html
{
	background: linear-gradient(to bottom right, #cc66ff 32%, #00cc99 100%);
	background-size: 100%;
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	background-size: cover;
	height: 100%
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    ' main main main right right';
  grid-gap: 10px;
  padding: 10px;
}
.header { grid-area: header; }
/*.cato { grid-area: menu; }*/
.middle { grid-area: main; }
.cato { grid-area: right; }
.item5 { grid-area: footer; }

header
{
	text-align: center;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
}

.container
{
	margin: 0px 200px 0px 200px;

}



.blog
{
	background-color: white;
	text-align: center;

}
.cato
{
	text-align: left;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	width: 270px;

	
}.names
{
	list-style: none;
	font-size: 18px;
	color: inherit;
}
.button
{
	font-family: Arial, Helvetica, sans-serif;	
	padding: 5px 15px 5px 10px;
	width: 10%;
	border-radius: 10px;
	border-style: solid;
	border-color: black;
	margin-top: 20px;
}


.middle{
  font-family: 'arial',sans-serif;
  padding: 15px;
  text-align: center;
  background: #FFF;
  color: black;
  border-radius:22px;
  font-size: 12px;;
  box-shadow: 4px 7px 35px 8px #888888;
  width: 100%;
  height: 100%;
  margin-top: 35%;
}
